<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE CHOOSE WHICH ACTION YOU WOULD LIKE"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50dp"/>

    <VideoView
        android:id="@+id/vv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_plusone_tall_off_client"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="12dp"
        android:src="@drawable/camera"
        fab:fab_colorNormal="@color/red_normal"
        fab:fab_colorPressed="@color/red_pressed"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:src="@drawable/record"
        fab:fab_colorNormal="@color/red_normal"
        fab:fab_colorPressed="@color/red_pressed"/>

</FrameLayout>