<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Discover Peers"
        android:id="@+id/btn_discoverpeers"
        style="@android:style/Widget.Button"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Register Service"
        android:id="@+id/btn_register"
        style="@android:style/Widget.Button"
        android:layout_above="@+id/btn_discoverpeers"
        />

</RelativeLayout>